=bento-headline
    font-size: 32px
    line-height: 1.25
    font-weight: 500

=bento-title
    font-size: 20px
    line-height: 1.2
    font-weight: 500

=bento-body
    font-size: 16px
    line-height: 1.5

=bento-base-r
    font-size: 16px
    line-height: 1.5

=bento-base-m
    font-size: 16px
    line-height: 1.5
    font-weight: 500

=bento-base2-r
    font-size: 14px
    line-height: 1.43

=bento-base2-sm
    font-size: 14px
    line-height: 1.43
    font-weight: 600

=bento-caption-r
    font-size: 12px
    line-height: 1.33

=bento-caption-sm
    font-size: 12px
    line-height: 1.33
    font-weight: 600

$bento-main: #f8f8f8
$bento-text-primary: rgba(248, 248, 248, .95)
$bento-text-secondary: rgba(248, 248, 248, .7)

=bento-shadow1
    box-shadow: inset 0px 0px 8px 0px rgba(248, 248, 248, 0.25), 0px 32px 24px -16px rgba(0, 0, 0, 0.40)

=bento-shadow2
    box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.30)

=bento-shadow3
    box-shadow: inset 0px 0px 8px 0px rgba(248, 248, 248, 0.25), 0px 32px 24px -16px rgba(0, 0, 0, 0.40)
    backdrop-filter: blur(12px)

=bento-gradient
    background: linear-gradient(0deg, rgba(18, 18, 18, 0.3), rgba(18, 18, 18, 0.3)), rgba(248, 248, 248, 0.01)