.bento
    position: relative
    display: flex
    flex-direction: column
    width: 368px
    height: 100%
    box-sizing: border-box
    overflow: hidden
    border-radius: 32px
    @media only screen and (max-width: "767px")
        width: 100%
    *, *:before, *:after
        box-sizing: inherit
    img
        display: block
    &:before
        content: ""
        position: absolute
        inset: 0
        background-color: rgba(#303030, .2)
        backdrop-filter: blur(24px)
        border-radius: 32px
    &__inner
        position: relative
        flex-grow: 1
        padding: 368px 16px 32px
    &__overlay
        position: absolute
        inset: 0
        background-color: #303030
        border-radius: 32px
        // opacity: .85
        &:before,
        &:after
            content: ""
            position: absolute
            inset: 0
            border-radius: 32px
            pointer-events: none
        &:before
            z-index: 1
            box-shadow: inset 2px 4px 16px rgba(248, 248, 248, 0.06)
        &:after
            z-index: 2
            border: 1.5px solid rgba(255, 255, 255, 0.05)
            mask-image: linear-gradient(to bottom, black, transparent 75%)
    &__preview
        position: absolute
        top: 16px
        left: 16px
        right: 16px
        height: 336px
        transform: translate3d(0, 0, 0)
        img
            position: absolute
            top: 50%
            left: 50%
            z-index: 2
            width: 500px
            transform: translate(-50%,-50%)
            @media only screen and (max-width: "389px")
                width: 472px
    &__details
        position: relative
        z-index: 2
        padding: 0 16px
        @media only screen and (max-width: "767px")
            padding: 0 8px
    &__title
        margin-bottom: 8px
        +bento-title
        color: $bento-text-primary
    &__content
        margin-bottom: 24px
        +bento-body
        color: $bento-text-secondary
    &-button
        position: relative
        margin: 0
        padding: 12px 32px
        background: none
        border: 0
        overflow: hidden
        font-family: "Rubik", sans-serif
        border-radius: 32px
        +bento-base-m
        color: $bento-text-secondary
        cursor: pointer
        &:before,
        &:after
            content: ""
            position: absolute
            inset: 0
        &:before
            background: rgba(40,40,40,.7)
            box-shadow: inset 2px 4px 16px 0px rgba(248, 248, 248, 0.06)
            border-radius: 32px
            backdrop-filter: blur(50px)
        &:after
            z-index: 2
            border: 1px solid rgba(248, 248, 248, 0.25)
            border-radius: 32px
            mask-image: linear-gradient(170deg, black, transparent 50%)
            pointer-events: none
            opacity: .25
        &__title
            position: relative
            z-index: 4
        &__circle
            position: absolute
            top: calc(50% - 100px)
            left: calc(50% - 100px)
            z-index: 3
            width: 200px
            height: 200px
            &:before,
            &:after
                content: ""
                position: absolute
                inset: 0
                border-radius: 50%
            &:before
                background: conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 0.01) 180deg, rgba(255, 255, 255, 0.05) 360deg)
                filter: blur(15px)
                animation: button-circle 3.6s linear infinite
                transition: opacity .5s
            &:after
                transform: scale(0.5)
                inset: 30px
                background: rgba(248,248,248,.12)
                mask-image: radial-gradient(50% 50% at 50% 50%, black, rgba(0, 0, 0, 0))
                filter: blur(5px)
                opacity: 0
                transition: all 1s
        &:hover
            .bento-button__circle
                &:before
                    opacity: 0
                &:after
                    opacity: 1
                    transform: scale(1)
    &_wide
        width: 528px
        @media only screen and (max-width: "767px")
            width: 100%
    &_wide &__content
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        overflow: hidden
        @media only screen and (max-width: "767px")
            display: block
            -webkit-line-clamp: none
    &_horizontal
        width: 700px
        min-height: 368px
        @media only screen and (max-width: "767px")
            width: 100%
            min-height: auto
    &_horizontal &__inner
        display: flex
        align-items: center
        padding: 16px 16px 16px 352px
        @media only screen and (max-width: "767px")
            display: block
            width: 100%
            padding: 368px 16px 32px
    &_horizontal &__preview
        right: auto
        bottom: 16px
        width: 336px
        height: auto
        @media only screen and (max-width: "767px")
            right: 16px
            bottom: auto
            width: auto
            height: 336px
    &_horizontal &__details
        padding-left: 32px
        text-align: center
        @media only screen and (max-width: "767px")
            padding: 0 8px
            text-align: left
            
ul
    margin: 0
    padding: 0
    list-style: none

@keyframes button-circle
    0%
        transform: translateX(0) rotate(0)
    25%
        transform: translateX(-30px) rotate(90deg)
    50%
        transform: translateX(0) rotate(180deg)
    75%
        transform: translateX(30px) rotate(270deg)
    100%
        transform: translateX(0) rotate(360deg)