html, body
    margin: 0
    padding: 0
    border: 0
    background: #383838
    vertical-align: baseline

body
    font-family: "Rubik", sans-serif

.bento-outer
    display: flex
    align-items: flex-start
    min-height: 100vh
    padding: 40px
    background-color: #383838
    @media only screen and (max-width: "1259px")
        padding: 24px
    @media only screen and (max-width: "1023px")
        display: block
        padding: 84px 16px 16px
    &.bento--bg
        .bento-background
            visibility: visible
            opacity: 1
        .bento-control
            &:before
                background: rgba(18, 18, 18, 0.50)
        .bento
            &__overlay
                opacity: .85

.bento-background
    position: fixed
    inset: 0
    background-image: url(../img/bg.jpg)
    background-repeat: no-repeat
    background-position: 50% 0
    background-size: 100% auto
    visibility: hidden
    opacity: 0
    transition: all .2s
    @media only screen and (max-width: "767px")
        background-size: cover

.bento-control
    position: sticky
    top: 40px
    z-index: 2
    flex-shrink: 0
    width: 240px
    margin-right: 40px
    padding: 8px
    @media only screen and (max-width: "1259px")
        top: 24px
        margin-right: 24px
    @media only screen and (max-width: "1023px")
        position: fixed
        top: 16px
        left: 16px
        right: 16px
        z-index: 20
        width: auto
        margin: 0
        padding: 0
        &:after
            content: ""
            position: absolute
            inset: -16px
            z-index: -1
            background: rgba($bento-main, .05)
            backdrop-filter: blur(50px)
            opacity: 0
        &.bento--fixed
            &:after
                opacity: 1
    &:before
        content: ""
        position: absolute
        inset: 0
        border-radius: 24px
        background: rgba(248, 248, 248, 0.05)
        box-shadow: 0px 24px 32px -12px rgba(18, 18, 18, 0.10), 2px 4px 16px 0px rgba(248, 248, 248, 0.06) inset
        backdrop-filter: blur(50px)
        transition: background .2s
    &__button
        position: relative
        z-index: 2
        display: flex
        align-items: center
        width: 100%
        height: 44px
        padding: 0 8px
        background: transparent
        border: none
        box-shadow: none
        border-radius: 16px
        font-family: "Rubik", sans-serif
        font-size: 14px
        font-weight: 600
        color: rgba($bento-text-secondary, .8)
        cursor: pointer
        transition: all .2s
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        @media only screen and (max-width: "1023px")
            height: 52px
            padding: 0 16px
        &:hover
            background: rgba($bento-main, .1)
            color: rgba($bento-text-primary, .8)
            @media only screen and (max-width: "1023px")
                background: transparent
            .bento-control__icon
                svg
                    &:ntth-child(1)
                        fill: rgba($bento-text-primary, .8)
        &.bento--active
            background: transparent
            color: $bento-text-primary
            .bento-control__icon
                svg
                    &:nth-child(1)
                        opacity: 0
                        fill: $bento-text-primary
                    &:nth-child(2)
                        opacity: 1
            .bento-control__switch
                background: rgba(#282828, .5)
                &:before
                    transform: translateX(20px)
                    background: rgba($bento-main, .8)
        &:last-child.bento--active
            .bento-control__icon
                svg
                    &:nth-child(1)
                        opacity: 1
        &:not(:last-child)
            @media only screen and (max-width: "1023px")
                display: none
    &__icon
        position: relative
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 8px
        svg
            &:nth-child(1)
                fill: $bento-text-secondary
                transition: opacity .2s, fill .2s
            &:nth-child(2)
                position: absolute
                top: 0
                left: 0
                z-index: 2
                width: 100%
                height: 100%
                fill: $bento-text-primary
                opacity: 0
                transition: opacity .2s, fill .2s
    &__switch
        position: relative
        flex-shrink: 0
        width: 44px
        height: 24px
        margin-left: auto
        border-radius: 12px
        background: rgba($bento-main, .05)
        transition: background .2s
        &:before
            content: ""
            position: absolute
            top: 4px
            left: 4px
            width: 16px
            height: 16px
            border-radius: 50%
            background: rgba($bento-main, .3)
            transition: transform .2s, background .2s

.bento-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    // align-items: flex-start
    flex-grow: 1
    gap: 16px
    @media only screen and (max-width: "767px")
        flex-direction: column
        align-items: stretch
    &__bento
        position: relative
        &:hover
            .bento-list__number
                visibility: visible
                opacity: 1
    &__number
        position: absolute
        z-index: 10
        top: 20px
        right: 20px
        padding: 4px 8px
        border-radius: 20px
        background: rgba($bento-main, .1)
        visibility: hidden
        opacity: 0
        font-size: 12px
        font-weight: 600
        color: $bento-text-secondary
        transition: all .2s